{
    "cSpell.words": [
        "adiciona",
        "atendidas",
        "atual",
        "atualiza",
        "Botão",
        "Botões",
        "Cada",
        "Cancelar",
        "caso",
        "chama",
        "chamado",
        "ciclo",
        "componente",
        "conclusão",
        "Condicional",
        "condições",
        "construção",
        "contém",
        "contendo",
        "contrário",
        "controles",
        "cria",
        "criada",
        "criar",
        "Descrição",
        "edição",
        "editada",
        "emite",
        "emitido",
        "entrada",
        "enviado",
        "enviar",
        "envio",
        "está",
        "estado",
        "evento",
        "Exibe",
        "falso",
        "fechar",
        "forem",
        "formata",
        "formulário",
        "gerenciar",
        "grupo",
        "injetado",
        "inválido",
        "ligadas",
        "mais",
        "Manipula",
        "manipulação",
        "mensagem",
        "Método",
        "mudam",
        "mudanças",
        "mudou",
        "novos",
        "nulo",
        "objeto",
        "painel",
        "pode",
        "propriedades",
        "responsável",
        "seguida",
        "sendo",
        "serviço",
        "submete",
        "Submeter",
        "sucesso",
        "tarefa",
        "tarefas",
        "tocado",
        "utiliza",
        "Validação",
        "validar",
        "válido",
        "valores",
        "Verifica"
    ]
}